<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="Ritz Cinema Thirsk - Official Website" />
	<meta name="keywords" content="Ritz Cinema, Ritz Cinema Thirsk, Cinema, Thirsk, Sowerby, Yorkshire, Westgate, Film, Films, Movie, Movies, Volunteer, Herriot" />
	
	<link rel="stylesheet" href="siteStyle.css"/>
	<link rel="shortcut icon" href="" />
	
	<script type="text/javascript" src="jQuery-v1.4.2.js"></script>
	<script type="text/javascript" src="jQuery.tools.js"></script>
	<script type="text/javascript" src="javaScript.js"></script>
	
	<script type="text/javascript" src="filmInfo.js"></script>
	
	<title>Ritz Cinema ~ Coming Soon</title>
</head>

<body>
	<!--HEADER-->
	<div class="header" id="header">
		<!--this contains the header graphics-->
		<div class="wrapper">
			<a href="http://twitter.com/RitzCinema" target="_blank">
				<div class="twitter" ></div>
			</a>
			<a href="http://www.facebook.com/group.php?gid=7769358615" target="_blank">
				<div class="facebook" ></div>
			</a>
			<div class="home" onClick="location.href='index.php';" ></div>
			
			<!--main navigation links-->
			<a href="index.html" class="navLink">What's On</a> <h2>~</h2> 
			<a href="comingSoon.html" class="currentNavLink">Coming Soon</a> <h2>~</h2> 
			<a href="news.html" class="navLink">News</a> <h2>~</h2>
			<a href="history.html"class="navLink">Ritz History</a>
		</div>
	</div>
	
	<!--MAIN-->
	<div class="wrapper">
		<div class="main">
			<!--coming soon-->
			<script>
				var i=1;
				
				for(i=1;i<=4;i++){
					document.write('<div class="element" id="film'+i+'">');
					document.write('<div class="topPanel">');
					document.write('<div class="topPanelHeading">');
					document.write('<h1>'+Ftitle[i]+'</h1>');
					document.write('</div>');
					
					if(i<4){
						document.write('<div class="floatRight">');
						document.write('<a href="javascript:;" onClick="scrollTo(\'film'+(i+1)+'\')">See what\'s showing the week after &darr;</a>');
						document.write('</div>');
					}
					else {
						document.write('<div class="floatRight">');
						document.write('<a href="javascript:;" onClick="scrollTo(\'film1\')">Back to first week &uarr;</a>');
						document.write('</div>');
					}
					
					document.write('</div>');
					document.write('<div class="clear"></div>');
					document.write('<div class="leftPanel">');
					
					//if a trailer has been given this makes it available as a link.
					if(FtrailerURL[i]){
						document.write('<a href="'+FtrailerURL[i]+'" target="_blank">');
						document.write('<img src="images/moviePosters/'+Fimage[i]+'" alt="'+Ftitle[i]+' Movie Poster" />');
						document.write('</a>');
						document.write('<br />Click poster for trailer');
					}
					else document.write('<img src="images/moviePosters/'+Fimage[i]+'" alt="'+Ftitle[i]+' Movie Poster" />');
					
					document.write('</div>');
					document.write('<div class="rightPanel">');
					document.write('<a href="http://www.bbfc.co.uk/classification/guidelines/'+Fcert[i]+'" target="_blank">');
					document.write('<img src="images/certificates/'+Fcert[i]+'.png" class="cert" alt="Certificate '+Fcert[i]+'" />');
					document.write('</a>');
					document.write('<br />');
					document.write('<h2>'+FweekBegining[i]+'</h2>');
					document.write('<br />');
					document.write('Running Time: '+FrunningTime[i]+'<br /><br />');
					document.write('"'+Fblurb[i]+'"<br /><br />');
					document.write('<img src="images/icons/dolby.jpeg" alt="Dolby Logo" />');
					document.write('<img src="images/icons/hearingLoop.jpeg" alt="Hearing Loop Image" />');
					document.write('</div>');
					document.write('</div>');
					document.write('<div class="clear"></div>');
					document.write('<br />');
				}				
			</script>
			
			<div class="clear"></div>
			
			<br />
			<h2>Show Times</h2><br />
			Evening performances start at <script>document.write(eveningPerformance);</script>.<br />
			When shown, Matinees start at <script>document.write(matineePerformance);</script>. Check listings or cinema for Matinee performances.<br />
			The cinema opens <script>document.write(cinemaDoorsOpen);</script> minutes before the start of each film.<br />
			<br />
			<h2>Prices</h2><br />
			Adults: £<script>document.write(adultTicket);</script><br />
			Under 15 and Seniors: £<script>document.write(under15Ticket);</script><br />
			Monday and Matinees: £<script>document.write(mondayAndMatineeTicket);</script> (all seats)<br />
			<br />
			<h2>Cinema Hire</h2><br />
			Please contact the cinema during opening hours to discuss rates and arrangements.<br />
		
			<br />
			<a href="javascript:;" onClick="scrollTo('header')">Go back to the top &uarr;</a>
		</div>
		
		<!--FOOTER-->
		<div class="footer">
			The Ritz is administered and staffed by local volunteers - help is always needed. If you would like to offer assistance in any form please contact cinema staff during opening hours.<br /><br />
			 
			<a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=The+Ritz+Cinema&sll=54.23012,-1.342735&sspn=0.090307,0.244102&g=Thirsk,+North+Yorkshire,+United+Kingdom&ie=UTF8&ll=54.232214,-1.344151&spn=0.005644,0.015256&z=16&iwloc=A" target="_blank">Ritz Cinema, Westgate, Thirsk, North Yorkshire</a><br />Box Office: 01845 524 751<br /><br />
			
			<a href="http://web.orange.co.uk/p/film/cinema_tickets" target="_blank">
				<img src="images/banners/orangeWedsBanner.jpg" alt="Orange Wednesdays Banner" /><br /><br />
			</a>
			
			<div class="advertisements">
				<a href="http://clkgb.tradedoubler.com/click?p=898&a=332569&g=979273" target="_blank">
					<img src="images/banners/tescoBanner.gif" alt="Tesco Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.yorkshiremoorsandcoast.com/" target="_blank">
					<img src="images/banners/yorkshiremBanner.jpg" alt="Yorkshire Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://clkgb.tradedoubler.com/click?p=3128&a=332569&g=17106946" target="_blank">
					<img src="images/banners/cdWowBanner.gif" alt="CD Wow Banner" />
				</a><br />
			</div>
			
			<br />
			<div class="disclaimer">
				This website is produced and maintained by denison.org.uk on behalf of the Ritz Cinema (Thirsk) Limited. The views expressed and/or adverts and/or links displayed may or may not be those endorsed by the Cinema. Care is taken respect copyright and conditions of use of the various companies and their devices and images represented on this site. If there are items on this site known to be there without just right please email 
				<!--your email has been encoded to reduce potential spamming (do it here: http://www.mways.co.uk/prog/hidemail.php)-->
				<a href="mailto:%6e%6f%73%69%6e%65%64%40%72%69%74%7a%63%69%6e%65%6d%61%2e%63%6f%2e%75%6b">&#100;&#101;&#110;&#105;&#115;&#111;&#110;&#64;&#114;&#105;&#116;&#122;&#99;&#105;&#110;&#101;&#109;&#97;&#46;&#99;&#111;&#46;&#117;&#107;</a>. Site last updated: <script>document.write(lastUpdated);</script>.
				<br /><br />
				Site designed and developed by <a href="http://www.igneosaur.webuda.com">Dan Edwards</a> &copy; 2010.
			</div>
		</div>
	</div>
</body>
</html>