<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="Ritz Cinema Thirsk - Official Website" />
	<meta name="keywords" content="Ritz Cinema, Ritz Cinema Thirsk, Cinema, Thirsk, Sowerby, Yorkshire, Westgate, Film, Films, Movie, Movies, Volunteer, Herriot" />
	
	<link rel="stylesheet" href="siteStyle.css"/>
	<link rel="shortcut icon" href="" />
	
	<script type="text/javascript" src="jQuery-v1.4.2.js"></script>
	<script type="text/javascript" src="jQuery.tools.js"></script>
	<script type="text/javascript" src="javaScript.js"></script>
	
	<script type="text/javascript" src="filmInfo.js"></script>
	
	<title>Ritz Cinema ~ Ritz History</title>
</head>

<body>
	<!--HEADER-->
	<div class="header" id="header">
		<!--this contains the header graphics-->
		<div class="wrapper">
			<a href="http://twitter.com/RitzCinema" target="_blank">
				<div class="twitter" ></div>
			</a>
			<a href="http://www.facebook.com/group.php?gid=7769358615" target="_blank">
				<div class="facebook" ></div>
			</a>
			<div class="home" onClick="location.href='index.php';" ></div>
			
			<!--main navigation links-->
			<a href="index.html" class="navLink">What's On</a> <h2>~</h2> 
			<a href="comingSoon.html" class="navLink">Coming Soon</a> <h2>~</h2> 
			<a href="news.html" class="navLink">News</a> <h2>~</h2>
			<a href="history.html"class="currentNavLink">Ritz History</a>
		</div>
	</div>
	
	<div class="wrapper">
		<!--MAIN-->
		<div class="main">
			<h1>The Ritz Cinema, a Potted History</h1>
			<br /><br />
			<div class="picture">
				<img src="images/pictures/ritzOld.jpg" alt="Old Image of the Ritz" />
			</div><br />
			The cinema was originally built as a Mechanic’s Institute in the middle of the 19th Century; a place of learning for working people of the area and had a library and lecture facilities where people of different trades learnt from each other. This national network gradually disappeared towards the end of the century and in 1912 Walter Power opened ‘The Picture house’ to show the latest silent movies; locally known as ‘Powers’. He was a popular personality and showman extraordinaire; he would often accompany the mood of the films himself on the piano.<br /><br />

			The original silent movie screen with the T.P.H. crest above it still exists behind our present screen. The ‘talkies’ arrived in 1927 and the cinema capacity was increased to accommodate the ensuing larger audiences by fitting a balcony area. The name was also changed to ‘The Ritz’.<br /><br />
			<div class="picture">
				<img src="images/pictures/powers.jpg" alt="Walter Powers" />
			</div><br />
			Walter Power died in 1934, aged 47, and the cinema was operated by his wife and daughter until 1938 when they sold out to the Schofield Brothers from Leeds. It was managed for them by Mr Buck.<br /><br />

			From the late 1920’s to the 1950’s the cinema was in its heyday. The Gaiety cinema opened in Long Street but was mysteriously burnt down in 1930. The building is now a tyre depot.<br /><br /> 

			The Regent Cinema at the opposite end of Castlegate from The Ritz was opened in 1935. With the influx of aircrew to the area during the Second World War the Ritz and Regent did a very good trade, with two showings a day and ticket prices ranging from 9d to 2s3d for the balcony In 1953 The Ritz was bought by the Star Group who ran almost 100 cinemas. Peter Barr, one of our present projectionists, started work at the cinema as an apprentice in 1951 and worked for them under the management of Mr Kidd until 1962. During this period the name was changed to Studio One and bingo Sessions were introduced to boost falling profits with the advent of television.<br /><br />
			<div class="picture">
				<img src="images/pictures/balcony.jpg" alt="The Ritz Balcony" />
			</div><br />
			By the early 1970’s Thirsk had lost both its cinemas with The Regent converting to a full time bingo hail, which is still in operation today. In 1974 however another local cinema enthusiast, Ken Cartman, decided on a venture which would eventually lead to the return of the big screen to Thirsk. He leased the dilapidated Town Hall next door, equipped and decorated it and opened up as the Central Cinema. However, after initial success, audiences dwindled and the cinema was lost to Thirsk again. Ken did not give and in 1981, with the help of Geoff Rose, Studio One reopened. In 1983 Peter Barr took over from Ken and, together with his wife, ran the cinema until 1993 when the business was sold to Mr Twiggs. By the end of 1994 it was closed again, but not for long.<br /><br />

			A public meeting in February 1995 with 100 attendees supported a plan to open the cinema under Town Council control with volunteer assistance. The enthusiasm of members of Thirsk Town Council, the help of the many able volunteers and the continued support of Peter, Ken and Geoff meant that the cinema reopened on 4th March 1995. Queues formed down the street for showings of ‘The Lion King’ and our friendly, local community cinema — ‘The Ritz’ — was reborn.  A six month lease was taken out, and the screening of 31 films resulted in a small profit.<br /><br />
			<div class="picture">
				<img src="images/pictures/queueLion.jpg" alt="Queue outside for the Lion King" />
			</div><br />
			After an initial partnership period of 12 months, control was passed into the hands of the Volunteer Management Committee. With the determination of the volunteers and the support of the local townspeople we have managed to carry out many improvements including the installation of a new screen, better seating, Dolby SR surround sound and improved decor.<br /><br />

			The Ritz is constantly looking forward and is proud to continue the tradition of cinema in Hambleton and North Yorkshire. The Ritz today combines the period feel of Mr Power’s ‘Picture House’ with modern comfort and the facilities that audiences now expect.<br /><br />

			The film is shown using two Gaumont Kalle projectors made in Leeds West Yorkshire in 1956 and purchased from a Leeds Teaching Hospital.<br /><br />

			The wide cinema screen has an area of 270 square feet. This is being used by local businesses for advertising. The cinema has a seating capacity of 215. In the auditorium downstairs there are spacious seats giving comfy leg room whereas upstairs the original balcony seating arrangements have been improved with modern 'multiplex' seats and an improved layout.<br /><br />
			<div class="picture">
				<img src="images/pictures/newFront.jpg" alt="New front of The Ritz" />
			</div><br />
			The Regent has now gone, demolished and rebuilt as a Bistro with flats above, the Gaiety continues as a tyre depot less its distinctive 'balls' facade. The Ritz heads towards it's century, the last full time cinema in Hambleton!<br /><br />
			
			<a href="javascript:;" onClick="scrollTo('header')">Go back to the top &uarr;</a>
		</div>
		
		<!--FOOTER-->
		<div class="footer">
			The Ritz is administered and staffed by local volunteers - help is always needed. If you would like to offer assistance in any form please contact cinema staff during opening hours.<br /><br />
			 
			<a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=The+Ritz+Cinema&sll=54.23012,-1.342735&sspn=0.090307,0.244102&g=Thirsk,+North+Yorkshire,+United+Kingdom&ie=UTF8&ll=54.232214,-1.344151&spn=0.005644,0.015256&z=16&iwloc=A" target="_blank">Ritz Cinema, Westgate, Thirsk, North Yorkshire</a><br />Box Office: 01845 524 751<br /><br />
			
			<a href="http://web.orange.co.uk/p/film/cinema_tickets" target="_blank">
				<img src="images/banners/orangeWedsBanner.jpg" alt="Orange Wednesdays Banner" /><br /><br />
			</a>
			
			<div class="advertisements">
				<a href="http://clkgb.tradedoubler.com/click?p=898&a=332569&g=979273" target="_blank">
					<img src="images/banners/tescoBanner.gif" alt="Tesco Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.yorkshiremoorsandcoast.com/" target="_blank">
					<img src="images/banners/yorkshiremBanner.jpg" alt="Yorkshire Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://clkgb.tradedoubler.com/click?p=3128&a=332569&g=17106946" target="_blank">
					<img src="images/banners/cdWowBanner.gif" alt="CD Wow Banner" />
				</a><br />
			</div>
			
			<br />
			<div class="disclaimer">
				This website is produced and maintained by denison.org.uk on behalf of the Ritz Cinema (Thirsk) Limited. The views expressed and/or adverts and/or links displayed may or may not be those endorsed by the Cinema. Care is taken respect copyright and conditions of use of the various companies and their devices and images represented on this site. If there are items on this site known to be there without just right please email 
				
				<!--your email has been encoded to reduce potential spamming (do it here: http://www.mways.co.uk/prog/hidemail.php)-->
				<a href="mailto:%6e%6f%73%69%6e%65%64%40%72%69%74%7a%63%69%6e%65%6d%61%2e%63%6f%2e%75%6b">&#100;&#101;&#110;&#105;&#115;&#111;&#110;&#64;&#114;&#105;&#116;&#122;&#99;&#105;&#110;&#101;&#109;&#97;&#46;&#99;&#111;&#46;&#117;&#107;</a>
				
				. Site last updated: <script>document.write(lastUpdated);</script>.
				<br /><br />
				Site designed and developed by <a href="http://www.igneosaur.webuda.com">Dan Edwards</a> &copy; 2010.
			</div>
		</div>
	</div>
</body>
</html>