<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="Ritz Cinema Thirsk - Official Website" />
	<meta name="keywords" content="Ritz Cinema, Ritz Cinema Thirsk, Cinema, Thirsk, Sowerby, Yorkshire, Westgate, Film, Films, Movie, Movies, Volunteer, Herriot" />
	
	<link rel="stylesheet" href="siteStyle.css"/>
	<link rel="shortcut icon" href="" />
	
	<script type="text/javascript" src="jQuery-v1.4.2.js"></script>
	<script type="text/javascript" src="jQuery.tools.js"></script>
	<script type="text/javascript" src="javaScript.js"></script>
	
	<script type="text/javascript" src="filmInfo.js"></script>
	
	<title>Ritz Cinema ~ What's On</title>
</head>

<body>
	<!--HEADER-->
	<div class="header">
		<!--this contains the header graphics-->
		<div class="wrapper">
			<a href="http://twitter.com/RitzCinema" target="_blank">
				<div class="twitter" ></div>
			</a>
			<a href="http://www.facebook.com/group.php?gid=7769358615" target="_blank">
				<div class="facebook" ></div>
			</a>
			<div class="home" onClick="location.href='index.php';" ></div>

			<!--main navigation links-->
			<a href="index.html" class="currentNavLink">What's On</a> <h2>~</h2> 
			<a href="comingSoon.html" class="navLink">Coming Soon</a> <h2>~</h2> 
			<a href="news.html" class="navLink">News</a> <h2>~</h2> 
			<a href="history.html"class="navLink">Ritz History</a>
		</div>
	</div>

	<div class="wrapper">
		<!--MAIN-->
		<div class="main">
		
			<!--this is the sliding element-->
			<div class="scrollable">
				<div class="items">
				
					<!--now showing-->
					<div class="element">
						<div class="topPanel">
							<div class="topPanelHeading">
								<h1>Now Showing</h1>
							</div>
							<div class="floatRight">
								<a href="javascript:;" class="next browse right">See what's showing next week &rarr;</a>
							</div>
						</div>
						<div class="clear"></div>
						
						<div class="leftPanel">
							<script>
								if(NStrailerURL){
									document.write('<a href="'+NStrailerURL+'" target="_blank">');
									document.write('<img src="images/moviePosters/'+NSimage+'" alt="'+NStitle+' Movie Poster" />');
									document.write('</a>');
									document.write('<br />Click poster for trailer');
								}
								else document.write('<img src="images/moviePosters/'+NSimage+'" alt="'+NStitle+' Movie Poster" />');
							</script>
						</div>
						
						<div class="rightPanel">
							<br />
							<h2><script>document.write(NStitle);</script></h2>
							<script>
								document.write('<a href="http://www.bbfc.co.uk/classification/guidelines/'+NScert+'" target="_blank">');
								document.write('<img src="images/certificates/'+NScert+'.png" class="cert" alt="certificate '+NScert+'" />');
								document.write('</a>');
							</script> 
							<br />
							<script>document.write(NSweekBegining);</script><br />
							Running Time: <script>document.write(NSrunningTime);</script><br /><br />
							"<script>document.write(NSblurb);</script>"<br /><br />
							<img src="images/icons/dolby.jpeg" alt="Dolby Logo" />
							<img src="images/icons/hearingLoop.jpeg" alt="Hearing Loop Image" />
						</div>
					</div>

					<!--showing next-->
					<div class="element">
						<div class="topPanel">
							<div class="topPanelHeading">
								<h1>Showing Next</h1>
							</div>
							<div class="floatRight">
								<a href="javascript:;" class="prev browse left">&larr; See what's showing this week</a>
							</div>
						</div>
						<div class="clear"></div>
						
						<div class="leftPanel">
							<script>
								if(SNtrailerURL){
									document.write('<a href="'+SNtrailerURL+'" target="_blank">');
									document.write('<img src="images/moviePosters/'+SNimage+'" alt="'+SNtitle+' Movie Poster" />');
									document.write('</a>');
									document.write('<br />Click poster for trailer');
								}
								else document.write('<img src="images/moviePosters/'+SNimage+'" alt="'+SNtitle+' Movie Poster" />');
							</script>
						</div>
						
						<div class="rightPanel">
							<br />
							<h2><script>document.write(SNtitle);</script></h2>
							<script>
								document.write('<a href="http://www.bbfc.co.uk/classification/guidelines/'+SNcert+'" target="_blank">');
								document.write('<img src="images/certificates/'+SNcert+'.png" class="cert" alt="certificate '+SNcert+'" />');
								document.write('</a>');
							</script> 
							<br />
							<script>document.write(SNweekBegining);</script><br />
							Running Time: <script>document.write(SNrunningTime);</script><br /><br />
							"<script>document.write(SNblurb);</script>"<br /><br />
							<img src="images/icons/dolby.jpeg" alt="Dolby Logo" />
							<img src="images/icons/hearingLoop.jpeg" alt="Hearing Loop Image" />
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="clear"></div>
			
			<br />
			<h2>Show Times</h2><br />
			Evening performances start at <script>document.write(eveningPerformance);</script>.<br />
			When shown, Matinees start at <script>document.write(matineePerformance);</script>. Check listings or cinema for Matinee performances.<br />
			The cinema opens <script>document.write(cinemaDoorsOpen);</script> minutes before the start of each film.<br />
			<br />
			<h2>Prices</h2><br />
			Adults: £<script>document.write(adultTicket);</script><br />
			Under 15 and Seniors: £<script>document.write(under15Ticket);</script><br />
			Monday and Matinees: £<script>document.write(mondayAndMatineeTicket);</script> (all seats)<br />
			<br />
			<h2>Cinema Hire</h2><br />
			Please contact the cinema during opening hours to discuss rates and arrangements.<br />
		</div>
		
		<!--FOOTER-->
		<div class="footer">
			The Ritz is administered and staffed by local volunteers - help is always needed. If you would like to offer assistance in any form please contact cinema staff during opening hours.<br /><br />
			 
			<a href="http://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=The+Ritz+Cinema&sll=54.23012,-1.342735&sspn=0.090307,0.244102&g=Thirsk,+North+Yorkshire,+United+Kingdom&ie=UTF8&ll=54.232214,-1.344151&spn=0.005644,0.015256&z=16&iwloc=A" target="_blank">Ritz Cinema, Westgate, Thirsk, North Yorkshire</a><br />Box Office: 01845 524 751<br /><br />
			
			<a href="http://web.orange.co.uk/p/film/cinema_tickets" target="_blank">
				<img src="images/banners/orangeWedsBanner.jpg" alt="Orange Wednesdays Banner" /><br /><br />
			</a>
			
			<div class="advertisements">
				<a href="http://clkgb.tradedoubler.com/click?p=898&a=332569&g=979273" target="_blank">
					<img src="images/banners/tescoBanner.gif" alt="Tesco Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.yorkshiremoorsandcoast.com/" target="_blank">
					<img src="images/banners/yorkshiremBanner.jpg" alt="Yorkshire Banner" />
				</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://clkgb.tradedoubler.com/click?p=3128&a=332569&g=17106946" target="_blank">
					<img src="images/banners/cdWowBanner.gif" alt="CD Wow Banner" />
				</a><br />
			</div>
			
			<br />
			<div class="disclaimer">
				This website is produced and maintained by denison.org.uk on behalf of the Ritz Cinema (Thirsk) Limited. The views expressed and/or adverts and/or links displayed may or may not be those endorsed by the Cinema. Care is taken respect copyright and conditions of use of the various companies and their devices and images represented on this site. If there are items on this site known to be there without just right please email 
				<!--your email has been encoded to reduce potential spamming (do it here: http://www.mways.co.uk/prog/hidemail.php)-->
				<a href="mailto:%6e%6f%73%69%6e%65%64%40%72%69%74%7a%63%69%6e%65%6d%61%2e%63%6f%2e%75%6b">&#100;&#101;&#110;&#105;&#115;&#111;&#110;&#64;&#114;&#105;&#116;&#122;&#99;&#105;&#110;&#101;&#109;&#97;&#46;&#99;&#111;&#46;&#117;&#107;</a>. Site last updated: <script>document.write(lastUpdated);</script>.
				<br /><br />
				Site designed and developed by <a href="http://www.igneosaur.webuda.com">Dan Edwards</a> &copy; 2010.
			</div>
		</div>
	</div>
</body>
</html>